# springboot-hive

./: README.md  pom.xml
src/main/java/com/zx/hivedemo/: HiveDemoApplication.java
src/main/java/com/zx/hivedemo/config/: DataSourceConfig.java
src/main/resources/: application.yml
src/test/java/com/zx/hivedemo/: HiveDemoApplicationTests.java
